PRIVATE_KEY_DEPLOY=0xf2f48ee19680706196e2e339e5da3491186e0c4c5030670656b0e0164837257d

CONSTANTS_FILENAME="Optimism.json"
OUTPUT_FILENAME="Optimism-Test.json"

GOERLI_RPC_URL="https://opt-goerli.g.alchemy.com/v2/<Enter alchemy optimism goerli api key here>"
GOERLI_SCAN_API_KEY=
GOERLI_ETHERSCAN_VERIFIER_URL=https://api-goerli-optimistic.etherscan.io/api

OPTIMISM_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/<Enter alchemy optimism api key here>"
OPTIMISM_SCAN_API_KEY=
OPTIMISM_ETHERSCAN_VERIFIER_URL=https://api-optimistic.etherscan.io/api

FORK_BLOCK_NUMBER=105550759